# HDLTranslator

./: .gitignore  HDL_book.g4  nb-configuration.xml  nbactions-ui-version.xml  nbactions.xml  pom.xml  requerimientos.txt  settings.gradle
SharedLibrary/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
SharedLibrary/src/main/antlr4/com/alexis/martinez/trabajo/hdltranspiler/sharedlibrary/: HDL.g4
SharedLibrary/src/main/antlr4/com/alexis/martinez/trabajo/hdltranspiler/sharedlibrary/hdl/: HDL.g4
SharedLibrary/src/main/antlr4/com/alexis/martinez/trabajo/hdltranspiler/sharedlibrary/sv/: SystemVerilog.g4
SharedLibrary/src/main/java/com/alexis/martinez/trabajo/hdltranspiler/sharedlibrary/: HdlTranspiler.java
SharedLibrary/src/main/java/com/alexis/martinez/trabajo/hdltranspiler/sharedlibrary/control/: ExampleGenerator.java
SharedLibrary/src/main/java/com/alexis/martinez/trabajo/hdltranspiler/sharedlibrary/hdl_to_sv/: HdlToSV.java
SharedLibrary/src/main/java/com/alexis/martinez/trabajo/hdltranspiler/sharedlibrary/hdl_to_sv/control/: ExampleGenerator.java
SharedLibrary/src/main/java/com/alexis/martinez/trabajo/hdltranspiler/sharedlibrary/hdl_to_sv/operations/: TreeExport.java  TreeHelper.java  Visitor.java
SharedLibrary/src/main/java/com/alexis/martinez/trabajo/hdltranspiler/sharedlibrary/hdl_to_sv/tree/: CustomTreeEquivalent.java  InternalNode.java  InternalNodeLinked.java  Leaf.java  LeafLinked.java  Node.java
SharedLibrary/src/main/java/com/alexis/martinez/trabajo/hdltranspiler/sharedlibrary/operations/: TreeBuilder.java  TreeExport.java
SharedLibrary/src/main/java/com/alexis/martinez/trabajo/hdltranspiler/sharedlibrary/sv_to_v/: SystemVerilogToVerilog.java
SharedLibrary/src/main/java/com/alexis/martinez/trabajo/hdltranspiler/sharedlibrary/sv_to_v/operations/: TreeHelper.java  Visitor.java
SharedLibrary/src/main/java/com/alexis/martinez/trabajo/hdltranspiler/sharedlibrary/tree/: CustomTreeEquivalent.java  InternalNode.java  InternalNodeLinked.java  Leaf.java  LeafLinked.java  Node.java
SharedLibrary/src/test/java/: HdlToSVTest.java  InputOutputReferencedByFilesTest.java  SVToVTest.java  TranspilerTest.java
SharedLibrary/src/test/resources/examples/: RTL_X.sv  RTL_comparador.sv  RTL_empty_sequence_and_control.sv  RTL_empty_step.sv  RTL_empty_step_ok.hdl  RTL_empty_step_ok.sv  RTL_serializer.sv  RTL_serializer_ok.hdl  RTL_serializer_ok.sv  RTL_tick_led.sv  RTL_tick_led_ok.hdl  RTL_tick_led_ok.sv  RTL_tick_led_zbad.hdl
SharedLibrary/src/test/resources/hdl/: RTL_X.hdl  RTL_comparador.hdl  RTL_empty_sequence_and_control.hdl  RTL_empty_step_ok.hdl  RTL_tick_led_ok.hdl  RTL_tick_led_ok_control.hdl  RTL_tick_led_zbad.hdl
SharedLibrary/src/test/resources/sv/: RTL_X.sv  RTL_comparador.sv  RTL_empty_sequence_and_control.sv  RTL_empty_step_ok.sv  RTL_serializer_ok.sv  RTL_tick_led_ok.sv  RTL_tick_led_ok_control.sv
SharedLibrary/src/test/resources/v/: RTL_X.v  RTL_comparador.v  RTL_empty_sequence_and_control.v  RTL_empty_step_ok.v  RTL_serializer_ok.v  RTL_tick_led_ok.v  RTL_tick_led_ok_control.v
UI/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
UI/src/main/java/com/alexis/martinez/trabajo/hdltranspiler/ui/: BottomInfo.form  BottomInfo.java  PnlConsoleOutput.form  PnlConsoleOutput.java  PnlGridMain.form  PnlGridMain.java  PnlOperations.form  PnlOperations.java  PnlRTLInput.form  PnlRTLInput.java  PnlSystemVerilogOutput.form  PnlSystemVerilogOutput.java  TranspilerUI.form  TranspilerUI.java
UI/src/main/java/com/alexis/martinez/trabajo/hdltranspiler/ui/control/: ExampleGenerator.java
UI/src/main/java/com/alexis/martinez/trabajo/hdltranspiler/ui/file/: FileExists.java  FileManager.java  History.java  InputState.java  None.java
UI/src/main/java/com/alexis/martinez/trabajo/hdltranspiler/ui/input_state/: FileExists.java  InputState.java  None.java
UI/src/main/resources/examples/: RTL_X.hdl  RTL_comparador.hdl  RTL_serializer.hdl  RTL_tick_led.hdl
UI/src/test/java/history/: HistoryTest.java
app/: build.gradle
app/src/main/antlr/: HDL_book.g4
app/src/main/java/org/example/: App.java
src/main/antlr4/com/example/hdltranspiler/: HDL.g4
src/main/java/com/example/hdltranspiler/: HdlTranspiler.java
src/main/java/com/example/hdltranspiler/operations/: InputList.java  TranspilerBuilder.java  TreeBuilder.java
src/main/java/com/example/hdltranspiler/tree/: CustomTreeEquivalent.java  InternalNode.java  InternalNodeLinked.java  Leaf.java  LeafLinked.java  Node.java  TreeParser.java
src/main/java/com/example/hdltranspiler/ui/: Main.java  PnlConsoleOutput.form  PnlConsoleOutput.java  PnlGridMain.form  PnlGridMain.java  PnlOperations.form  PnlOperations.java  PnlRTLInput.java  PnlSystemVerilogOutput.form  PnlSystemVerilogOutput.java  TranspilerUI.form  TranspilerUI.java
src/main/resources/examples/: RTL_tick_led.hdl
