MODULE: comparador;
INPUT: x[8], a, b, clk, reset;
OUTPUT: z[8], out;
        MEMORY: A[8], cont[2];
	SEQUENCE(4):
		STEP(0):
		    A <= x;
		=> ( a, !a ) / ( 1, 0);
	
		STEP(1):
		 
                => ( b, !b ) / ( 2, 1 );
	
		STEP(2):
                    A * mayor <=x;
                   cont <= 2'b00;
		=> ( 1 ) / ( 3 );
	
		STEP(3):
			cont <= INC(cont);
			out = 1'b1;
			z=A;	
                => (cont == 2'b11, ! (cont == 2'b11)) / ( 0, 3 );

	END_SEQUENCE;
	CONTROL RESET (0):

	END_CONTROL;
END_MODULE;