MODULE: parallel_to_serial;
INPUT: parallel[3], clk, reset;
OUTPUT: serial;
        MEMORY: aux[3];
	SEQUENCE(3):
		STEP(0):
		    aux <= {parallel[2],parallel[1],parallel[0]};
                    serial = aux[0];
                => ( 1 ) / ( 1 );

		STEP(1):
                    aux <= {parallel[0],parallel[2],parallel[1]};
                    serial = aux[0];		
                => ( 1 ) / ( 2 );

		STEP(2):
		    aux <= {parallel[1],parallel[0],parallel[2]};
                    serial = aux[0];                    
		=> ( 1 ) / ( 0 );

	END_SEQUENCE;
	CONTROL RESET (0):

	END_CONTROL;
END_MODULE;