MODULE: RTL_X;
INPUT: PP, FF_L, VCC, GND, clk, reset;
OUTPUT: Pista, Posicion[6], Comando[2];
        MEMORY: pos[6], pst[4], Flag;
	SEQUENCE(4):
		STEP(0):
		    pst <= {VCC, VCC, VCC, VCC};
		    pos <= {VCC, VCC, VCC, VCC, VCC, GND};
		=> ( VCC ) / ( 1 );
		
		STEP(1):
		    Comando = {VCC, VCC};
		=> ( !PP, PP ) / ( 1, 2 );

		STEP(2):
		    pos * Flag <= {pos[4], pos[3], pos[2], pos[1], pos[0], pos[5]};
		    Comando = {GND, GND};
		=> ( !PP, PP && FF_L , PP && !FF_L ) / ( 1, 2, 3 );


		STEP(3):
		    pos * Flag <= {pos[4], pos[3], pos[2], pos[1], pos[0], pos[5]};
		    Comando = {GND, VCC};
		=> ( FF_L , !FF_L ) / (2, 3 );

	END_SEQUENCE;
	CONTROL RESET (0):
            Posicion = pos;
            Pista = pst;
            Flag <= !Flag;
	END_CONTROL;
END_MODULE;